<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<style>
    /* header {
        border: 1px black solid;
        width: 80%;
        margin: 0 auto;
    }
    main {
        border: 1px black solid;
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
    article {
        width: 100%;
        height: 100px;
    }

    footer {
        border: 1px black solid;
        width: 80%;
        margin: 0 auto;
    } */

    header, main, footer {
        width: 80%;
        border: 1px solid black;
        margin: 0 auto;
    }

    main {
        margin-top: 20px;
        margin-bottom: 20px;
    }

</style>
<body>
    <header>Esta é uma página HTML</header>
    <main id="ajuste-margem">
        Aqui está o main
    </main>
    <footer>
        Aqui está o footer
    </footer>
</body>
</html>