<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<style>
    /* header {
        border: 1px black solid;
        width: 80%;
        margin: 0 auto;
    }
    main {
        border: 1px black solid;
        width: 80%;
        height: auto;
        margin: 0 auto;
    }
    article {
        width: 100%;
        height: 100px;
    }

    footer {
        border: 1px black solid;
        width: 80%;
        margin: 0 auto;
    } */

    header, main, footer {
        width: 80%;
        border: 1px solid black;
        margin: 0 auto;
    }

    main,article {
        height: auto;
    }
    
    #ajuste-margem {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    article {
        width: 100%;
    }

    header, footer {
        height: 50px;
    }

    .seletor-pgr {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }

</style>
<body>
    <header>Esta é uma página HTML</header>
    <main id="ajuste-margem">
        <p class="seletor-pgr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Necessitatibus quis ipsum mollitia officiis temporibus perferendis 
            quam ullam numquam voluptatum. At magnam earum animi aut quidem, 
            nulla maxime quasi dolorem porro!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur voluptates neque doloribus voluptatibus temporibus
             tenetur corporis accusamus iure illum ab laudantium odit soluta 
             repellendus laborum libero quaerat commodi, porro id?
        </p>

        <p class="seletor-pgr">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Pariatur ipsum odio mollitia quidem assumenda animi corrupti, 
            culpa sed magni deserunt tempora reprehenderit hic nam adipisci 
            voluptas accusantium non aliquid doloribus.
        </p>
    </main>
    <footer>
        Aqui está o footer
    </footer>
</body>
</html>